argon2-cffi==21.1.0
astroid==2.6.2
async-generator==1.10
attrs==21.2.0
backcall==0.2.0
beautifulsoup4==4.11.1
bio==1.2.5
biopython==1.79
biothings-client==0.2.6
bleach==4.1.0
certifi==2021.10.8
cffi==1.14.6
charset-normalizer==2.0.7
click==8.1.3
colorama==0.4.4
cryptography==37.0.4
cycler==0.11.0
debugpy==1.4.3
decorator==5.1.0
defusedxml==0.7.1
discord-webhook==0.16.3
discordwebhook==1.0.3
entrypoints==0.3
Flask==2.2.2
fonttools==4.28.5
gunicorn==20.1.0
h11==0.13.0
idna==3.2
importlib-metadata==4.12.0
ipykernel==6.4.1
ipython==7.28.0
ipython-genutils==0.2.0
ipywidgets==7.6.5
isort==5.9.2
itsdangerous==2.1.2
jedi==0.18.0
Jinja2==3.0.1
jsonschema==4.0.0
jupyter==1.0.0
jupyter-client==7.0.5
jupyter-console==6.4.0
jupyter-core==4.8.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.2
kiwisolver==1.3.2
lazy-object-proxy==1.6.0
MarkupSafe==2.1.1
matplotlib==3.5.1
matplotlib-inline==0.1.3
mccabe==0.6.1
mistune==0.8.4
mygene==3.2.2
nbclient==0.5.4
nbconvert==6.2.0
nbformat==5.1.3
nest-asyncio==1.5.1
notebook==6.4.4
numpy==1.21.0
outcome==1.2.0
packaging==21.0
pandas==1.2.5
pandocfilters==1.5.0
parso==0.8.2
pickleshare==0.7.5
Pillow==9.0.0
prometheus-client==0.11.0
prompt-toolkit==3.0.20
pycparser==2.20
Pygments==2.10.0
pylint==2.9.3
pyOpenSSL==22.0.0
pyparsing==2.4.7
pyrsistent==0.18.0
PySocks==1.7.1
python-dateutil==2.8.1
pytz==2021.1
pywin32==301
pywinpty==1.1.4
pyzmq==22.3.0
qtconsole==5.1.1
QtPy==1.11.2
requests==2.26.0
selenium==4.4.0
Send2Trash==1.8.0
six==1.16.0
sniffio==1.2.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
terminado==0.12.1
testpath==0.5.0
toml==0.10.2
tornado==6.1
tqdm==4.62.3
traitlets==5.1.0
trio==0.21.0
trio-websocket==0.9.2
urllib3==1.26.7
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==2.2.2
widgetsnbextension==3.5.1
wrapt==1.12.1
wsproto==1.1.0
zipp==3.8.1
